# logtalk-intellij

./: BUILD.md  NOTES.md  build.gradle
doc/: BIBLIOGRAPHY.md  KEYWORDS.md
extras/idea/: README.md
grammars/: Logtalk.flex
src/main/grammarkit/: Logtalk.bnf  Logtalk.flex
src/main/java/org/logtalk/intellij/: LogicParserDefinition.java  LogtalkLexerAdapter.java  LogtalkParserDefinition.java  ProjectSettings.java
src/main/java/org/logtalk/intellij/ast/decorator/: AstNodeDecorator.java  WrongAstNodeException.java
src/main/java/org/logtalk/intellij/editor/: ASTNodeHelper.java  LogtalkAnnotator.java  LogtalkFoldingBuilder.java  LogtalkSyntaxHighlighter.java
src/main/java/org/logtalk/intellij/psi/: Constants.java  LogtalkElementType.java
src/main/java/org/logtalk/intellij/psi/decorator/: AtomDecorator.java  CompoundDecorator.java  ExtendedPsiView.java  KeywordView.java  OperationDecorator.java  OperationView.java  PsiElementDecorator.java  SentenceDecorator.java  SequenceDecorator.java
src/main/java/org/logtalk/intellij/psi/helper/: LogtalkPsiUtil.java  SentenceCorrectness.java
src/main/java/org/logtalk/parser/: ParserUtil.java
src/main/java/org/logtalk/parser/operator/: Operator.java  OperatorFamily.java  OperatorPosition.java  OperatorSet.java  OperatorType.java  PrecedenceType.java
src/test/groovy/org/logtalk/intellij/psi/decorator/: OperationDecoratorSpec.groovy
src/test/groovy/org/logtalk/parser/: ExtendedViewSpec.groovy  OperatorParserSpec.groovy  PrimitiveTermsSpec.groovy  StandAloneParser.java  StandAloneParserSpec.groovy  TestParserHelper.groovy
src/test/groovy/org/logtalk/parser/operator/: OperatorSetSpec.groovy  OperatorSpec.groovy
